
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="styles.css"> -->
        <title>The Game</title>
        <style>
            body, html {
                height: 100%;
                background-image: url("resources/Background.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;;
            }

            .speed-control {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: white;
            padding: 5px;
            border: 1px solid #d3d3d3;
            z-index: 10;
            }

            .gameOver {
                position: fixed;
                top: 40%;
                left: 40%;
                background-color: rgb(222, 222, 222);
                padding: 40px 60px 40px 60px;
                text-align: center;
            }
        </style>

    </head>
<body class="bg" onload="startGame()">
    <div class="speed-control">
        Speed: 
        <input type="range" min="50" max="100" value="50" class="slider" id="speed">
    </div>
    <div class="speed-control" style="top: 50px">
        Lives left: <span id="lives"></span>
    </div>
    <div class="speed-control" style="top: 90px">
        Socre: <span id="score"></span>
    </div>

    <!--Test area-->
    <div class="speed-control" style="top: 130px">
        <button onclick="test()">test - remove life</button>
    </div>
    <div class="speed-control" style="top: 160px">
        <button onclick="test2()">test - add points</button>
    </div>
    <!--Test area ends-->



    <div class="gameOver" style="visibility: hidden;" id="gameOverMessage">
        <h1>Game Over</h1>
        <p>Your score is: <span id="finalScore"></span></p>
        <button onclick="gameRestart()" style="padding:5px">Restart</button>
    </div>

    <!-- <script src="testA4.js"></script> -->
    <script src="script.js"></script>
</body>
</html>